version: 2
jobs:

  swift_syntax:
    macos:
      xcode: "10.1.0"
    steps:
      - checkout
      - run: curl https://swift.org/builds/development/xcode/swift-DEVELOPMENT-SNAPSHOT-2018-11-22-a/swift-DEVELOPMENT-SNAPSHOT-2018-11-22-a-osx.pkg -o swift.pkg
      - run: sudo installer -pkg swift.pkg -target /
      - run: TOOLCHAIN_DIR=/Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2018-11-22-a.xctoolchain swift test --filter FallthroughRuleTests

workflows:
  version: 2
  workflow:
    jobs:
      - swift_syntax
